                                                            ;i.
                                                             M$L                    .;i.
                                                             M$Y;                .;iii;;.
                                                            ;$YY$i._           .iiii;;;;;
                                                           .iiiYYYYYYiiiii;;;;i;iii;; ;;;
    _____ _                                               .;iYYYYYYiiiiiiYYYiiiiiii;;  ;;;
   / ____(_)                                           .YYYY$$$$YYYYYYYYYYYYYYYYiii;; ;;;;
  | |  __ ___   _____   _ __ ___   ___               .YYY$$$$$$YYYYYY$$$$iiiY$$$$$$$ii;;;;
  | | |_ | \ \ / / _ \ | '_ ` _ \ / _ \             :YYYF`,  TYYYYY$$$$$YYYYYYYi$$$$$iiiii;
  | |__| | |\ V /  __/ | | | | | |  __/             Y$MM: \  :YYYY$$P"````"T$YYMMMMMMMMiiYY.
   \_____|_| \_/ \___| |_| |_| |_|\___|          `.;$$M$$b.,dYY$$Yi; .(     .YYMMM$$$MMMMYY
  |  __ \                                      .._$MMMMM$!YYYYYYYYYi;.`"  .;iiMMM$MMMMMMMYY
  | |__) |__ _ _ __  ___  ___  _ __ ___         ._$MMMP` ```""4$$$$$iiiiiiii$MMMMMMMMMMMMMY;
  |  _  // _` | '_ \/ __|/ _ \| '_ ` _ \         MMMM$:       :$$$$$$$MMMMMMMMMMM$$MMMMMMMYYL
  | | \ \ (_| | | | \__ \ (_) | | | | | |      :MMMM$$.    .;PPb$$$$MMMMMMMMMM$$$$MMMMMMiYYU:
  |_|  \_\__,_|_| |_|___/\___/|_| |_| |_|       iMM$$;;: ;;;;i$$$$$$$MMMMM$$$$MMMMMMMMMMYYYYY
                                                 `$$$$i .. ``:iiii!*\`.$$$$$$$$$MMMMMMM$YiYYY
                                                 :Y$$iii;;;.. ` ..;;i$$$$$$$$$MMMMMM$$YYYYiYY:
                                                  :$$$$$iiiiiii$$$$$$$$$$$MMMMMMMMMMYYYYiiYYYY.
                                                   `$$$$$$$$$$$$$$$$$$$$MMMMMMMM$YYYYYiiiYYYYYY
                                                    YY$$$$$$$$$$$$$$$$MMMMMMM$$YYYiiiiiiYYYYYYY
                                                   :YYYYYY$$$$$$$$$$$$$$$$$$YYYYYYYiiiiYYYYYYi'
